# paperHub_01

./: .gitignore  build.gradle  dockerfile  settings.gradle
.github/workflows/: deploy.yml
src/main/java/capstone/paperhub_01/: PaperHub01Application.java
src/main/java/capstone/paperhub_01/LLM/: OpenAiClient.java
src/main/java/capstone/paperhub_01/controller/: CollectionController.java
src/main/java/capstone/paperhub_01/controller/Annotation/: AnnotationController.java
src/main/java/capstone/paperhub_01/controller/Collection/: CollectionController.java
src/main/java/capstone/paperhub_01/controller/auth/: AuthController.java
src/main/java/capstone/paperhub_01/controller/category/: CategoryController.java
src/main/java/capstone/paperhub_01/controller/collection/: CollectionController.java
src/main/java/capstone/paperhub_01/controller/graph/: GraphController.java
src/main/java/capstone/paperhub_01/controller/paper/: PaperController.java
src/main/java/capstone/paperhub_01/controller/paperinfo/: PaperInfoController.java
src/main/java/capstone/paperhub_01/controller/recommend/: RecommendController.java
src/main/java/capstone/paperhub_01/domain/anchor/: Anchor.java
src/main/java/capstone/paperhub_01/domain/category/: Category.java  PaperCategory.java  PaperCategoryId.java  SubCategory.java
src/main/java/capstone/paperhub_01/domain/member/: Member.java
src/main/java/capstone/paperhub_01/ex/: BusinessException.java  ErrorCode.java  ErrorRespDto.java
src/main/java/capstone/paperhub_01/pinecone/: PineconeClient.java
src/main/java/capstone/paperhub_01/s3/: S3Config.java  S3Service.java  S3StorageProperties.java
src/main/java/capstone/paperhub_01/service/: AnchorService.java  ArxivService.java  AuthService.java  CategoryService.java  CollectionService.java  GraphService.java  HighlightService.java  LLMService.java  MemoService.java  MultiFeatureRecommenderService.java  PageAnnotationQueryService.java  PaperService.java  RecommendationService.java  UserPaperStatsService.java
src/main/java/capstone/paperhub_01/util/: ApiError.java  ApiResult.java
src/main/resources/: application.properties  application.yml
src/test/java/capstone/paperhub_01/: PaperHub01ApplicationTests.java
(+74 files in other folders)
