#spring.application.name=PaperHub_01
#
#
#jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/paperhub
#spring.datasource.username=paperhub_user
#spring.datasource.password=paperhub1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
